# minecraft-sponge-plugin-s2i

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  install-minishift.md  pom.xml
config/: config.yml  ops.json  server.properties
test/: run
test/test-app/: pom.xml
test/test-app-mvnw/src/main/java/de/codecentric/springbootmaven3centos/: App.java
